{
  "name": "graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-graphql": "^0.12.0",
    "graphql": "^14.7.0",
    "graphql-middleware": "^6.1.35",
    "graphql-playground-middleware": "^1.1.2",
    "graphql-type-json": "^0.3.2"
  }
}
